# RAMPU24-Vjezbe

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/foi/rampu/memento/: MainActivity.kt  NewsActivity.kt  PreferencesActivity.kt
app/src/main/java/hr/foi/rampu/memento/adapters/: MainPagerAdapter.kt  NewsAdapter.kt  TasksAdapter.kt
app/src/main/java/hr/foi/rampu/memento/converters/: DateConverter.kt
app/src/main/java/hr/foi/rampu/memento/database/: TasksDAO.kt  TasksDatabase.kt
app/src/main/java/hr/foi/rampu/memento/entities/: Task.kt  TaskCategory.kt
app/src/main/java/hr/foi/rampu/memento/fragments/: CompletedFragment.kt  MementoSettingsFragment.kt  NewsFragment.kt  PendingFragment.kt
app/src/main/java/hr/foi/rampu/memento/helpers/: DeletedTaskRecovery.kt  MockDataLoader.kt  NewTaskDialogHelper.kt  TaskDeletionServiceHelper.kt
app/src/main/java/hr/foi/rampu/memento/services/: FCMService.kt  TaskDeletionService.kt  TaskTimerService.kt
app/src/main/java/hr/foi/rampu/memento/sync/: WearableSynchronizer.kt
app/src/main/java/hr/foi/rampu/memento/ws/: NewsService.kt  WsNews.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_preferences.xml  fragment_completed.xml  fragment_news.xml  fragment_pending.xml  new_task_dialog.xml  news_list_item.xml  task_list_item.xml
app/src/main/res/values/: preferenceLists.xml  strings.xml  themes.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wearable/src/main/java/hr/foi/rampu/memento/presentation/: MainActivity.kt
wearable/src/main/java/hr/foi/rampu/memento/presentation/theme/: Color.kt  Theme.kt
wearable/src/main/res/values/: strings.xml
