<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:key="preference_dark_mode"
        android:title="@string/preferences_force_dark_mode"
        android:defaultValue="false"
        app:icon="@drawable/baseline_mode_night_24" />
    <ListPreference
        android:key="preference_language"
        android:title="@string/preferences_application_language"
        android:defaultValue="1"
        android:entries="@array/languageEntries"
        android:entryValues="@array/languageValues"
        app:icon="@drawable/ic_baseline_language_24"
        app:dialogIcon="@drawable/ic_baseline_language_24" />
    <EditTextPreference
        android:key="preference_default_task_name"
        android:title="@string/preferences_template_task_name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        app:icon="@drawable/ic_baseline_drive_file_rename_outline_24"
        app:dialogIcon="@drawable/baseline_assignment_late_24"
        app:summary="@string/preferences_default_task_name_summary" />
    <MultiSelectListPreference
        android:key="preference_subscribed_categories"
        android:title="Choose category"
        android:entries="@array/topics"
        android:entryValues="@array/topics"
        app:icon="@drawable/ic_baseline_edit_notifications_24"
        app:dialogIcon="@drawable/ic_baseline_edit_notifications_24"/>

</androidx.preference.PreferenceScreen>